<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdJ-qo-HaD">
                                <rect key="frame" x="-4" y="0.0" width="383" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moi-ss-HLY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Welcome, Evan!" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                                <rect key="frame" x="11" y="19" width="360" height="105"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="E8P-Br-gty"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Chart" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FAh-fO-oE8">
                                                <rect key="frame" x="11" y="299" width="360" height="260"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="lIR-9T-elT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-4J-x6I">
                                                <rect key="frame" x="11" y="214" width="360" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="EmR-Pn-Wga"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="Check My History">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="gZF-35-Mvv" kind="show" id="gJw-NW-nuA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khV-s4-rU3">
                                                <rect key="frame" x="11" y="564" width="360" height="94"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="94" id="RTK-Si-ew2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="TN Support">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="TNShareButtonAction:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ZIG-H5-GK7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-lK-3yh">
                                                <rect key="frame" x="11" y="129" width="360" height="80"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="s6t-GW-s7e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="Record New Event">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish_labelBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-b1-mf7">
                                                <rect key="frame" x="11" y="663" width="360" height="275"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="News" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bS0-18-eGk">
                                                <rect key="frame" x="11" y="663" width="360" height="275"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="6WU-4J-x6I" firstAttribute="trailing" secondItem="FAh-fO-oE8" secondAttribute="trailing" id="1C2-Vy-Ob7"/>
                                            <constraint firstAttribute="bottom" secondItem="bS0-18-eGk" secondAttribute="bottom" constant="62" id="7gV-Pt-1nZ"/>
                                            <constraint firstItem="LJq-lK-3yh" firstAttribute="trailing" secondItem="6WU-4J-x6I" secondAttribute="trailing" id="KX6-qu-7Gl"/>
                                            <constraint firstItem="khV-s4-rU3" firstAttribute="leading" secondItem="bS0-18-eGk" secondAttribute="leading" id="OZs-vB-TxE"/>
                                            <constraint firstItem="6WU-4J-x6I" firstAttribute="top" secondItem="LJq-lK-3yh" secondAttribute="bottom" constant="5" id="Oo8-rg-cVe"/>
                                            <constraint firstItem="khV-s4-rU3" firstAttribute="trailing" secondItem="Htd-b1-mf7" secondAttribute="trailing" id="XWD-Lz-hM7"/>
                                            <constraint firstItem="bS0-18-eGk" firstAttribute="trailing" secondItem="Htd-b1-mf7" secondAttribute="trailing" id="YWq-cG-BGK"/>
                                            <constraint firstItem="FAh-fO-oE8" firstAttribute="trailing" secondItem="khV-s4-rU3" secondAttribute="trailing" id="Zbe-tE-FtV"/>
                                            <constraint firstItem="Htd-b1-mf7" firstAttribute="bottom" secondItem="bS0-18-eGk" secondAttribute="bottom" id="Zht-Vh-6nB"/>
                                            <constraint firstItem="6WU-4J-x6I" firstAttribute="leading" secondItem="FAh-fO-oE8" secondAttribute="leading" id="dDl-It-kef"/>
                                            <constraint firstAttribute="height" constant="1000" id="fB2-Uo-11S"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="moi-ss-HLY" secondAttribute="leading" constant="11" id="fkb-cX-vgT"/>
                                            <constraint firstItem="LJq-lK-3yh" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="5" id="gcS-SE-Trb"/>
                                            <constraint firstItem="khV-s4-rU3" firstAttribute="top" secondItem="FAh-fO-oE8" secondAttribute="bottom" constant="5" id="hal-X7-ZXN"/>
                                            <constraint firstItem="LJq-lK-3yh" firstAttribute="leading" secondItem="6WU-4J-x6I" secondAttribute="leading" id="li7-3Z-E4a"/>
                                            <constraint firstItem="bS0-18-eGk" firstAttribute="leading" secondItem="Htd-b1-mf7" secondAttribute="leading" id="nnB-mo-MPW"/>
                                            <constraint firstItem="bS0-18-eGk" firstAttribute="top" secondItem="Htd-b1-mf7" secondAttribute="top" id="pYQ-Oy-OaO"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="trailing" secondItem="LJq-lK-3yh" secondAttribute="trailing" id="tsY-Zv-NIY"/>
                                            <constraint firstItem="FAh-fO-oE8" firstAttribute="leading" secondItem="khV-s4-rU3" secondAttribute="leading" id="twf-gE-M3N"/>
                                            <constraint firstItem="bS0-18-eGk" firstAttribute="top" secondItem="khV-s4-rU3" secondAttribute="bottom" constant="5" id="u2F-gh-ImY"/>
                                            <constraint firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="4" id="uwz-Kj-OgE"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="LJq-lK-3yh" secondAttribute="leading" id="vsp-6s-7Yj"/>
                                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="moi-ss-HLY" secondAttribute="top" constant="19" id="wef-HG-VNC"/>
                                            <constraint firstItem="FAh-fO-oE8" firstAttribute="top" secondItem="6WU-4J-x6I" secondAttribute="bottom" constant="5" id="ybW-2y-SJC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="moi-ss-HLY" firstAttribute="top" secondItem="zdJ-qo-HaD" secondAttribute="top" id="3SF-wu-zrb"/>
                                    <constraint firstItem="moi-ss-HLY" firstAttribute="leading" secondItem="zdJ-qo-HaD" secondAttribute="leading" id="EkO-Lc-5eb"/>
                                    <constraint firstItem="moi-ss-HLY" firstAttribute="top" secondItem="zdJ-qo-HaD" secondAttribute="top" id="GLu-59-Kbq"/>
                                    <constraint firstAttribute="bottom" secondItem="moi-ss-HLY" secondAttribute="bottom" id="GiX-Up-lAm"/>
                                    <constraint firstAttribute="trailing" secondItem="moi-ss-HLY" secondAttribute="trailing" id="VuE-4L-p7r"/>
                                    <constraint firstAttribute="trailing" secondItem="moi-ss-HLY" secondAttribute="trailing" id="aBd-db-rAr"/>
                                    <constraint firstAttribute="bottom" secondItem="moi-ss-HLY" secondAttribute="bottom" id="wug-cd-LAK"/>
                                    <constraint firstItem="moi-ss-HLY" firstAttribute="leading" secondItem="zdJ-qo-HaD" secondAttribute="leading" id="wyc-pa-SOb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="moi-ss-HLY" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="CK9-pW-8BV"/>
                            <constraint firstItem="zdJ-qo-HaD" firstAttribute="bottom" secondItem="tsR-hK-woN" secondAttribute="bottomMargin" id="H6O-7v-cio"/>
                            <constraint firstItem="zdJ-qo-HaD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Ioo-Hy-K2g"/>
                            <constraint firstItem="zdJ-qo-HaD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="PlH-ka-eVV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zdJ-qo-HaD" secondAttribute="trailing" constant="-20" id="oct-Bt-KRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCx-9R-lne"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="TNShareButtonStyle" destination="khV-s4-rU3" id="lTw-XS-L6v"/>
                        <outlet property="chartLabel" destination="FAh-fO-oE8" id="Np6-gX-lKe"/>
                        <outlet property="checkHistoryButtonStyle" destination="6WU-4J-x6I" id="p13-pc-71z"/>
                        <outlet property="homeScrollView" destination="zdJ-qo-HaD" id="hbw-SL-4rB"/>
                        <outlet property="newsImageLabelBackground" destination="Htd-b1-mf7" id="Dvx-fa-dXx"/>
                        <outlet property="newsLabel" destination="bS0-18-eGk" id="oVj-fF-rkB"/>
                        <outlet property="recordNewEventButtonStyle" destination="LJq-lK-3yh" id="xlQ-3m-tZI"/>
                        <outlet property="welcomeLabel" destination="KQZ-1w-vlD" id="raP-8H-X3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="-688"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="VRh-j6-D2A">
            <objects>
                <tableViewController id="gZF-35-Mvv" customClass="historyTableViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="cA1-UR-t9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="50" minY="0.0" maxX="100" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell_Identifier" id="F7v-im-2mv" customClass="historyTableViewCell" customModule="TN_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7v-im-2mv" id="dTN-md-f76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="dOa-tr-uQn">
                                            <rect key="frame" x="287" y="-1" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="RVL-dc-zvT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46O-7T-OTs">
                                            <rect key="frame" x="18" y="8" width="220" height="41"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-M3-IM3">
                                            <rect key="frame" x="18" y="49" width="270" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="TCb-UL-Yry"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dOa-tr-uQn" firstAttribute="top" secondItem="dTN-md-f76" secondAttribute="topMargin" constant="-9" id="4dx-m8-g4S"/>
                                        <constraint firstItem="46O-7T-OTs" firstAttribute="top" secondItem="dTN-md-f76" secondAttribute="topMargin" id="8v5-9d-dQm"/>
                                        <constraint firstItem="dOa-tr-uQn" firstAttribute="centerY" secondItem="dTN-md-f76" secondAttribute="centerY" id="LSz-P9-77Z"/>
                                        <constraint firstItem="anW-M3-IM3" firstAttribute="top" secondItem="46O-7T-OTs" secondAttribute="bottom" id="SAZ-LH-97Z"/>
                                        <constraint firstItem="dOa-tr-uQn" firstAttribute="trailing" secondItem="dTN-md-f76" secondAttribute="trailingMargin" id="cmn-Lt-gjq"/>
                                        <constraint firstItem="46O-7T-OTs" firstAttribute="leading" secondItem="dTN-md-f76" secondAttribute="leadingMargin" constant="10" id="en3-vo-2K4"/>
                                        <constraint firstItem="anW-M3-IM3" firstAttribute="bottom" secondItem="dOa-tr-uQn" secondAttribute="bottom" id="frP-j6-TY2"/>
                                        <constraint firstItem="dOa-tr-uQn" firstAttribute="leading" secondItem="46O-7T-OTs" secondAttribute="trailing" constant="49" id="fwQ-xX-Xan"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="anW-M3-IM3" secondAttribute="trailing" constant="79" id="r4j-SZ-Mxr"/>
                                        <constraint firstItem="anW-M3-IM3" firstAttribute="leading" secondItem="46O-7T-OTs" secondAttribute="leading" id="wSW-sa-lRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="historyImageview" destination="dOa-tr-uQn" id="yCb-Xs-2qW"/>
                                    <outlet property="historyScoreLabel" destination="46O-7T-OTs" id="vQ8-Qh-xRJ"/>
                                    <outlet property="historyTimestampLabel" destination="anW-M3-IM3" id="QFd-QV-rHx"/>
                                    <segue destination="nrr-6d-OFx" kind="show" identifier="editHistorySegue" id="x2F-Hq-JGG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZF-35-Mvv" id="Lzv-bo-r1U"/>
                            <outlet property="delegate" destination="gZF-35-Mvv" id="xcH-cP-cPl"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VM-JY-7d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.5" y="-854.5"/>
        </scene>
        <!--Edit History View Controller-->
        <scene sceneID="NMb-zJ-c3c">
            <objects>
                <viewController id="1Un-ZL-Tzf" customClass="editHistoryViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nA2-G8-wq2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbq-nM-rCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gdG-nA-6jF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iv-1S-57A">
                                <rect key="frame" x="12" y="72" width="352" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a8I-Il-wEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVl-om-SPb">
                                <rect key="frame" x="12" y="116" width="352" height="225"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkg-Jp-lFA">
                                <rect key="frame" x="12" y="343" width="352" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="yAO-Jb-pZv">
                                <rect key="frame" x="250" y="353" width="94" height="29"/>
                                <connections>
                                    <action selector="adjustPainScore:" destination="1Un-ZL-Tzf" eventType="valueChanged" id="BhK-5j-E9l"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pain: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-Ke-GjM">
                                <rect key="frame" x="46" y="348" width="181" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="rHd-2G-V4T">
                                <rect key="frame" x="19" y="122" width="339" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="Vgf-7X-IJm"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes:" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-mH-xAZ">
                                <rect key="frame" x="12" y="395" width="352" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xkg-Jp-lFA" firstAttribute="top" secondItem="OVl-om-SPb" secondAttribute="bottom" constant="2" id="3LP-vZ-jHJ"/>
                            <constraint firstItem="yAO-Jb-pZv" firstAttribute="leading" secondItem="Txl-Ke-GjM" secondAttribute="trailing" constant="23" id="4TB-XE-fnW"/>
                            <constraint firstItem="SRr-mH-xAZ" firstAttribute="top" secondItem="Txl-Ke-GjM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cep-WV-fNO"/>
                            <constraint firstItem="Wbq-nM-rCL" firstAttribute="top" secondItem="SRr-mH-xAZ" secondAttribute="bottom" constant="8" id="Dxd-P5-Ikx"/>
                            <constraint firstItem="OVl-om-SPb" firstAttribute="top" secondItem="1iv-1S-57A" secondAttribute="bottom" constant="4" id="HlH-5z-InS"/>
                            <constraint firstItem="rHd-2G-V4T" firstAttribute="top" secondItem="1iv-1S-57A" secondAttribute="bottom" constant="10" id="HlL-Ek-A0n"/>
                            <constraint firstItem="yAO-Jb-pZv" firstAttribute="top" secondItem="OVl-om-SPb" secondAttribute="bottom" constant="12" id="Lha-Ds-uX4"/>
                            <constraint firstItem="1iv-1S-57A" firstAttribute="centerX" secondItem="gdG-nA-6jF" secondAttribute="centerX" id="Mvf-4Z-Vra"/>
                            <constraint firstItem="Txl-Ke-GjM" firstAttribute="leading" secondItem="gdG-nA-6jF" secondAttribute="leadingMargin" constant="30" id="TS1-OO-8TQ"/>
                            <constraint firstItem="OVl-om-SPb" firstAttribute="leading" secondItem="Xkg-Jp-lFA" secondAttribute="leading" id="UKk-aZ-rCF"/>
                            <constraint firstItem="1iv-1S-57A" firstAttribute="leading" secondItem="gdG-nA-6jF" secondAttribute="leadingMargin" constant="-4" id="UgC-BY-p5H"/>
                            <constraint firstItem="OVl-om-SPb" firstAttribute="trailing" secondItem="1iv-1S-57A" secondAttribute="trailing" id="ZKj-NZ-kWU"/>
                            <constraint firstItem="rHd-2G-V4T" firstAttribute="centerX" secondItem="OVl-om-SPb" secondAttribute="centerX" id="aUb-VA-1Cl"/>
                            <constraint firstItem="rHd-2G-V4T" firstAttribute="leading" secondItem="gdG-nA-6jF" secondAttribute="leadingMargin" constant="3" id="d7r-hS-xIC"/>
                            <constraint firstItem="1iv-1S-57A" firstAttribute="top" secondItem="nA2-G8-wq2" secondAttribute="bottom" constant="8" symbolic="YES" id="f7X-Jd-a1M"/>
                            <constraint firstItem="Txl-Ke-GjM" firstAttribute="centerY" secondItem="yAO-Jb-pZv" secondAttribute="centerY" id="fAa-OQ-SCY"/>
                            <constraint firstItem="Xkg-Jp-lFA" firstAttribute="top" secondItem="rHd-2G-V4T" secondAttribute="bottom" constant="10" id="hAc-Eg-S14"/>
                            <constraint firstItem="SRr-mH-xAZ" firstAttribute="top" secondItem="Xkg-Jp-lFA" secondAttribute="bottom" constant="2" id="jqb-lo-cOg"/>
                            <constraint firstItem="SRr-mH-xAZ" firstAttribute="trailing" secondItem="Xkg-Jp-lFA" secondAttribute="trailing" id="n9Z-N7-i8Y"/>
                            <constraint firstItem="1iv-1S-57A" firstAttribute="leading" secondItem="OVl-om-SPb" secondAttribute="leading" id="o6t-vC-MkL"/>
                            <constraint firstItem="OVl-om-SPb" firstAttribute="trailing" secondItem="Xkg-Jp-lFA" secondAttribute="trailing" id="ph7-m0-cKJ"/>
                            <constraint firstItem="Txl-Ke-GjM" firstAttribute="centerY" secondItem="Xkg-Jp-lFA" secondAttribute="centerY" id="q54-YC-s4m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yAO-Jb-pZv" secondAttribute="trailing" constant="15" id="sid-KP-Sce"/>
                            <constraint firstItem="SRr-mH-xAZ" firstAttribute="leading" secondItem="Xkg-Jp-lFA" secondAttribute="leading" id="w9M-pq-pfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vke-MW-jVh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gf9-ng-jhl">
                            <connections>
                                <action selector="cancelButtonAction:" destination="1Un-ZL-Tzf" id="0Iq-AZ-U5G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="2fi-P5-edJ">
                            <connections>
                                <action selector="saveButtonAction:" destination="1Un-ZL-Tzf" id="Pb2-fl-8P4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adjustPainScoreStyle" destination="yAO-Jb-pZv" id="Zzj-y6-tcU"/>
                        <outlet property="datetimeLabel" destination="1iv-1S-57A" id="1Xb-7E-8Yc"/>
                        <outlet property="painNotes" destination="SRr-mH-xAZ" id="zfV-1H-B4v"/>
                        <outlet property="painScoreBackgroundLabel" destination="Xkg-Jp-lFA" id="3eW-FK-6Nc"/>
                        <outlet property="painScoreImage" destination="rHd-2G-V4T" id="SC3-W5-EdP"/>
                        <outlet property="painScoreImageBackgroundLabel" destination="OVl-om-SPb" id="Rsg-RG-Ag4"/>
                        <outlet property="painScoreLabel" destination="Txl-Ke-GjM" id="tgV-qa-OCP"/>
                        <outlet property="saveButton" destination="2fi-P5-edJ" id="oDc-3R-foH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfP-2N-Av4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2754.5" y="-854.5"/>
        </scene>
        <!--Get Help View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GetHelpViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Get Help" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="4" y="71" width="367" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="5zt-ac-bQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LzI-ch-cNC">
                                <rect key="frame" x="4" y="143" width="367" height="258"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-OR-3ov">
                                <rect key="frame" x="41" y="325" width="293" height="55"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="c4s-31-USe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Call Jon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callContactButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="j9i-xN-sAm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stethoscope" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-IG-ioa">
                                <rect key="frame" x="139" y="205" width="98" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="f6M-IP-U4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQ1-Ug-0KK">
                                <rect key="frame" x="4" y="407" width="367" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFu-S7-Czt">
                                <rect key="frame" x="4" y="493" width="367" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNE-JK-BO2">
                                <rect key="frame" x="41" y="419" width="293" height="55"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ELU-is-Zkq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Call Your Provider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithProviderAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FWb-7e-FEt"/>
                                    <segue destination="l7J-SJ-MxJ" kind="show" id="SBW-bR-Iy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80w-5l-Iwe">
                                <rect key="frame" x="41" y="505" width="293" height="55"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XV3-De-LWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="26"/>
                                <state key="normal" title="Find a Provider">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="findProviderButtonAction:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wuw-cS-SvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LQ1-Ug-0KK" firstAttribute="trailing" secondItem="LzI-ch-cNC" secondAttribute="trailing" id="189-Yi-C2b"/>
                            <constraint firstItem="LzI-ch-cNC" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="6" id="7NJ-g7-QUW"/>
                            <constraint firstItem="LzI-ch-cNC" firstAttribute="leading" secondItem="zEq-FU-wV5" secondAttribute="leading" id="7Of-fR-qQF"/>
                            <constraint firstItem="KNE-JK-BO2" firstAttribute="centerY" secondItem="LQ1-Ug-0KK" secondAttribute="centerY" id="AUb-Mu-Wtk"/>
                            <constraint firstItem="80w-5l-Iwe" firstAttribute="trailing" secondItem="KNE-JK-BO2" secondAttribute="trailing" id="C4o-BX-E00"/>
                            <constraint firstItem="cFM-OR-3ov" firstAttribute="centerX" secondItem="Zzs-IG-ioa" secondAttribute="centerX" id="D13-lV-NYI"/>
                            <constraint firstItem="PFu-S7-Czt" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Dne-S3-b8Z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PFu-S7-Czt" secondAttribute="bottom" constant="45" id="ELS-0z-NU8"/>
                            <constraint firstItem="PFu-S7-Czt" firstAttribute="centerY" secondItem="80w-5l-Iwe" secondAttribute="centerY" id="HOA-AH-ZVL"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="7" id="JVc-Sa-rWU"/>
                            <constraint firstItem="80w-5l-Iwe" firstAttribute="top" secondItem="LQ1-Ug-0KK" secondAttribute="bottom" constant="18" id="Ltk-20-DTa"/>
                            <constraint firstItem="KNE-JK-BO2" firstAttribute="top" secondItem="LzI-ch-cNC" secondAttribute="bottom" constant="18" id="PLL-84-kYW"/>
                            <constraint firstItem="LQ1-Ug-0KK" firstAttribute="top" secondItem="cFM-OR-3ov" secondAttribute="bottom" constant="27" id="PQc-SA-9TY"/>
                            <constraint firstItem="cFM-OR-3ov" firstAttribute="top" secondItem="Zzs-IG-ioa" secondAttribute="bottom" constant="22" id="RFX-u8-isY"/>
                            <constraint firstItem="LQ1-Ug-0KK" firstAttribute="top" secondItem="LzI-ch-cNC" secondAttribute="bottom" constant="6" id="SKa-JE-4Vj"/>
                            <constraint firstItem="PFu-S7-Czt" firstAttribute="top" secondItem="LQ1-Ug-0KK" secondAttribute="bottom" constant="6" id="SKw-zd-q6Z"/>
                            <constraint firstItem="PFu-S7-Czt" firstAttribute="trailing" secondItem="LQ1-Ug-0KK" secondAttribute="trailing" id="UNf-AT-RC5"/>
                            <constraint firstItem="KNE-JK-BO2" firstAttribute="leading" secondItem="cFM-OR-3ov" secondAttribute="leading" id="V6X-by-hCl"/>
                            <constraint firstItem="PFu-S7-Czt" firstAttribute="leading" secondItem="LQ1-Ug-0KK" secondAttribute="leading" id="b9f-QS-489"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-12" id="gld-x2-i2F"/>
                            <constraint firstItem="Zzs-IG-ioa" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="68" id="jfS-Ro-nUk"/>
                            <constraint firstItem="LQ1-Ug-0KK" firstAttribute="leading" secondItem="LzI-ch-cNC" secondAttribute="leading" id="mnf-ia-ofz"/>
                            <constraint firstItem="cFM-OR-3ov" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="25" id="svn-6y-Pf8"/>
                            <constraint firstItem="80w-5l-Iwe" firstAttribute="leading" secondItem="KNE-JK-BO2" secondAttribute="leading" id="tky-1b-PUh"/>
                            <constraint firstItem="cFM-OR-3ov" firstAttribute="trailing" secondItem="KNE-JK-BO2" secondAttribute="trailing" id="uld-Tt-yiC"/>
                            <constraint firstItem="LQ1-Ug-0KK" firstAttribute="centerX" secondItem="KNE-JK-BO2" secondAttribute="centerX" id="w9h-aN-zBN"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="trailing" secondItem="LzI-ch-cNC" secondAttribute="trailing" id="zML-Aa-Njm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3Q-MB-RsF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="callButton" destination="cFM-OR-3ov" id="Kan-Pl-das"/>
                        <outlet property="connectProviderButton" destination="KNE-JK-BO2" id="KTm-10-x02"/>
                        <outlet property="connectProviderLabel" destination="LQ1-Ug-0KK" id="NiR-Gq-9Ee"/>
                        <outlet property="contactLabel" destination="LzI-ch-cNC" id="XkQ-YK-0yb"/>
                        <outlet property="findProviderButton" destination="80w-5l-Iwe" id="Lha-jV-jeO"/>
                        <outlet property="findProviderLabel" destination="PFu-S7-Czt" id="ucd-2q-Pcf"/>
                        <outlet property="getHelp" destination="zEq-FU-wV5" id="oNv-Es-4fM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="359.5"/>
        </scene>
        <!--ConnectW Provider View Controller-->
        <scene sceneID="B1b-AK-hPn">
            <objects>
                <viewController id="l7J-SJ-MxJ" customClass="ConnectWProviderViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w7-s7-OTa"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zv-7a-mwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfw-57-uh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-sO-6zK">
                                <rect key="frame" x="10" y="137" width="355" height="350"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-4G-TOT">
                                <rect key="frame" x="9" y="491" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmh-YS-wPP">
                                <rect key="frame" x="9" y="554" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S0-ON-0fb">
                                <rect key="frame" x="20" y="500" width="335" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="e4c-WS-Jtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="neuroinfo@upmc.edu">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailButtonAction:" destination="l7J-SJ-MxJ" eventType="touchUpInside" id="d69-t7-HFK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awq-Fk-3RF">
                                <rect key="frame" x="20" y="563" width="335" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X7X-L8-cNn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="24"/>
                                <state key="normal" title="412-647-0989">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="phoneButtonAction:" destination="l7J-SJ-MxJ" eventType="touchUpInside" id="Ccy-uH-Sed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raymond Sekula, MD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-fF-UVs">
                                <rect key="frame" x="10" y="73" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Pe-Cn-Zwg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ze6-fF-UVs" firstAttribute="leading" secondItem="Bfw-57-uh7" secondAttribute="leadingMargin" constant="-6" id="BVO-Qs-zGS"/>
                            <constraint firstItem="Ze6-fF-UVs" firstAttribute="leading" secondItem="cqv-sO-6zK" secondAttribute="leading" id="IaI-bQ-ZtT"/>
                            <constraint firstItem="cqv-sO-6zK" firstAttribute="trailing" secondItem="Ze6-fF-UVs" secondAttribute="trailing" id="JyT-L6-m3c"/>
                            <constraint firstItem="1Zv-7a-mwu" firstAttribute="top" secondItem="Fmh-YS-wPP" secondAttribute="bottom" constant="4" id="SBV-ec-mIj"/>
                            <constraint firstItem="Awq-Fk-3RF" firstAttribute="trailing" secondItem="1S0-ON-0fb" secondAttribute="trailing" id="Sqo-gB-HTp"/>
                            <constraint firstItem="1S0-ON-0fb" firstAttribute="centerY" secondItem="7cO-4G-TOT" secondAttribute="centerY" id="Vci-qP-2c8"/>
                            <constraint firstItem="Fmh-YS-wPP" firstAttribute="centerY" secondItem="Awq-Fk-3RF" secondAttribute="centerY" id="aJy-KR-Jn0"/>
                            <constraint firstItem="cqv-sO-6zK" firstAttribute="centerX" secondItem="1S0-ON-0fb" secondAttribute="centerX" id="bfY-zx-Xnf"/>
                            <constraint firstItem="Fmh-YS-wPP" firstAttribute="top" secondItem="1S0-ON-0fb" secondAttribute="bottom" constant="12" id="c1i-J3-GMW"/>
                            <constraint firstItem="cqv-sO-6zK" firstAttribute="top" secondItem="Ze6-fF-UVs" secondAttribute="bottom" constant="4" id="edl-eF-FG1"/>
                            <constraint firstItem="Fmh-YS-wPP" firstAttribute="trailing" secondItem="7cO-4G-TOT" secondAttribute="trailing" id="fk3-RM-RSM"/>
                            <constraint firstItem="Fmh-YS-wPP" firstAttribute="leading" secondItem="7cO-4G-TOT" secondAttribute="leading" id="o5v-NX-iP7"/>
                            <constraint firstItem="Awq-Fk-3RF" firstAttribute="leading" secondItem="1S0-ON-0fb" secondAttribute="leading" id="pVM-G2-laP"/>
                            <constraint firstItem="1S0-ON-0fb" firstAttribute="leading" secondItem="Bfw-57-uh7" secondAttribute="leadingMargin" constant="4" id="pmu-Ie-2Mv"/>
                            <constraint firstItem="Ze6-fF-UVs" firstAttribute="top" secondItem="7w7-s7-OTa" secondAttribute="bottom" constant="9" id="pwV-kS-ECf"/>
                            <constraint firstItem="Fmh-YS-wPP" firstAttribute="top" secondItem="7cO-4G-TOT" secondAttribute="bottom" constant="3" id="qgv-yv-s7F"/>
                            <constraint firstItem="cqv-sO-6zK" firstAttribute="centerX" secondItem="Bfw-57-uh7" secondAttribute="centerX" id="sDi-rD-Sxf"/>
                            <constraint firstItem="7cO-4G-TOT" firstAttribute="top" secondItem="cqv-sO-6zK" secondAttribute="bottom" constant="4" id="vn7-cf-Fa7"/>
                            <constraint firstItem="Awq-Fk-3RF" firstAttribute="top" secondItem="7cO-4G-TOT" secondAttribute="bottom" constant="12" id="w4f-NW-qPc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7cO-4G-TOT" secondAttribute="trailing" constant="-5" id="xBi-uV-4hO"/>
                            <constraint firstItem="7cO-4G-TOT" firstAttribute="leading" secondItem="Bfw-57-uh7" secondAttribute="leadingMargin" constant="-7" id="zzv-Dy-mTJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailButtonStyle" destination="1S0-ON-0fb" id="0uC-ca-77Q"/>
                        <outlet property="emailLabel" destination="7cO-4G-TOT" id="Oy3-50-Vtf"/>
                        <outlet property="mainContentLabel" destination="cqv-sO-6zK" id="dnw-Fe-Gol"/>
                        <outlet property="phoneButtonStyle" destination="Awq-Fk-3RF" id="QC7-V2-wdi"/>
                        <outlet property="phoneLabel" destination="Fmh-YS-wPP" id="0tN-IB-bZd"/>
                        <outlet property="titleLabel" destination="Ze6-fF-UVs" id="xG7-5b-ivU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oq3-xW-rvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="359.5"/>
        </scene>
        <!--Pain Score Table View Controller-->
        <scene sceneID="llP-Lq-rLe">
            <objects>
                <tableViewController id="NCp-A7-SMg" customClass="painScoreTableViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="40" sectionFooterHeight="18" id="drE-Nw-e0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="100" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="painScoreCell_Identifier" rowHeight="80" id="0Zo-Nc-KuG" customClass="painScoreTableViewCell" customModule="TN_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Zo-Nc-KuG" id="GcQ-KG-nRS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stethoscope" translatesAutoresizingMaskIntoConstraints="NO" id="CY0-mI-PeL">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yh-3L-MIm">
                                            <rect key="frame" x="122" y="-1" width="150" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="sAm-xY-J02"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CY0-mI-PeL" firstAttribute="top" secondItem="GcQ-KG-nRS" secondAttribute="top" id="EUK-9W-hxp"/>
                                        <constraint firstItem="7yh-3L-MIm" firstAttribute="leading" secondItem="CY0-mI-PeL" secondAttribute="trailing" constant="42" id="HM3-T5-HLu"/>
                                        <constraint firstItem="CY0-mI-PeL" firstAttribute="centerY" secondItem="GcQ-KG-nRS" secondAttribute="centerY" id="Ivt-Gb-u3C"/>
                                        <constraint firstItem="CY0-mI-PeL" firstAttribute="top" secondItem="7yh-3L-MIm" secondAttribute="top" constant="1" id="jVJ-NO-kUw"/>
                                        <constraint firstItem="CY0-mI-PeL" firstAttribute="leading" secondItem="GcQ-KG-nRS" secondAttribute="leading" id="wOn-S3-3Fz"/>
                                        <constraint firstItem="7yh-3L-MIm" firstAttribute="centerX" secondItem="GcQ-KG-nRS" secondAttribute="centerX" constant="9.5" id="yNv-dZ-76i"/>
                                        <constraint firstItem="CY0-mI-PeL" firstAttribute="bottom" secondItem="7yh-3L-MIm" secondAttribute="bottom" constant="1" id="z7v-cL-nob"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="scoreImage" destination="CY0-mI-PeL" id="mz2-GE-Ur2"/>
                                    <outlet property="scoreLabel" destination="7yh-3L-MIm" id="Ahn-L1-6Ca"/>
                                    <segue destination="C48-Em-cwl" kind="show" identifier="showPainLocationSegue" id="Awu-2k-REM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NCp-A7-SMg" id="uWd-KO-Jb2"/>
                            <outlet property="delegate" destination="NCp-A7-SMg" id="NEC-3S-WLl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H22-U4-gzJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HjX-Kr-ml7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990.5" y="1152.5"/>
        </scene>
        <!--Pain Location View Controller-->
        <scene sceneID="U04-LT-PFf">
            <objects>
                <viewController id="vnF-Mt-ffW" customClass="painLocationViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHS-aV-86Z"/>
                        <viewControllerLayoutGuide type="bottom" id="WG1-TS-DAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acZ-NN-oiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-Cm-sLx">
                                <rect key="frame" x="5" y="72" width="365" height="342"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbm-tH-z9f">
                                <rect key="frame" x="5" y="419" width="365" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-VC-aHg">
                                <rect key="frame" x="5" y="484" width="365" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cp-Uu-Owh">
                                <rect key="frame" x="5" y="549" width="365" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="5OH-ao-DKh">
                                <rect key="frame" x="11" y="77" width="354" height="330"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="47k-W8-bqy">
                                <rect key="frame" x="306" y="436" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ER8-MG-cMi"/>
                                </constraints>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="okS-s5-zt4">
                                <rect key="frame" x="306" y="501" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="MQ6-w1-dZP"/>
                                </constraints>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-yv-QLC">
                                <rect key="frame" x="306" y="564" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="So7-wC-slu"/>
                                </constraints>
                                <color key="onTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC9-rL-fht">
                                <rect key="frame" x="46" y="490" width="144" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-V1-slV">
                                <rect key="frame" x="46" y="554" width="144" height="49"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNk-Rt-BBb">
                                <rect key="frame" x="46" y="424" width="144" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="bV3-qi-W7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="pNk-Rt-BBb" firstAttribute="top" secondItem="jBP-Cm-sLx" secondAttribute="bottom" constant="10" id="04O-9v-tNh"/>
                            <constraint firstItem="pNk-Rt-BBb" firstAttribute="leading" secondItem="acZ-NN-oiw" secondAttribute="leadingMargin" constant="30" id="06S-6Z-Kpo"/>
                            <constraint firstItem="pNk-Rt-BBb" firstAttribute="leading" secondItem="hC9-rL-fht" secondAttribute="leading" id="1Sp-B7-dms"/>
                            <constraint firstItem="TNy-VC-aHg" firstAttribute="trailing" secondItem="9cp-Uu-Owh" secondAttribute="trailing" id="1cw-Mf-XJv"/>
                            <constraint firstItem="9cp-Uu-Owh" firstAttribute="top" secondItem="okS-s5-zt4" secondAttribute="bottom" constant="17" id="2o6-WB-S6N"/>
                            <constraint firstItem="47k-W8-bqy" firstAttribute="leading" secondItem="okS-s5-zt4" secondAttribute="leading" id="30m-JX-iz2"/>
                            <constraint firstItem="UWh-yv-QLC" firstAttribute="top" secondItem="TNy-VC-aHg" secondAttribute="bottom" constant="20" id="3x5-UH-s2x"/>
                            <constraint firstItem="5OH-ao-DKh" firstAttribute="top" secondItem="eHS-aV-86Z" secondAttribute="bottom" constant="13" id="4f9-s7-eh6"/>
                            <constraint firstItem="47k-W8-bqy" firstAttribute="top" secondItem="jBP-Cm-sLx" secondAttribute="bottom" constant="22" id="7ag-R8-h8Z"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="top" secondItem="jBP-Cm-sLx" secondAttribute="bottom" constant="5" id="8Ot-27-5ps"/>
                            <constraint firstItem="TNy-VC-aHg" firstAttribute="top" secondItem="Kbm-tH-z9f" secondAttribute="bottom" constant="5" id="9VF-ug-hE2"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="top" secondItem="5OH-ao-DKh" secondAttribute="bottom" constant="12" id="A44-hZ-8F2"/>
                            <constraint firstItem="hC9-rL-fht" firstAttribute="leading" secondItem="UoY-V1-slV" secondAttribute="leading" id="C7T-Hg-GzN"/>
                            <constraint firstItem="UoY-V1-slV" firstAttribute="top" secondItem="TNy-VC-aHg" secondAttribute="bottom" constant="10" id="Caw-iW-84d"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="leading" secondItem="TNy-VC-aHg" secondAttribute="leading" id="FNi-lF-AvP"/>
                            <constraint firstItem="TNy-VC-aHg" firstAttribute="centerY" secondItem="hC9-rL-fht" secondAttribute="centerY" id="Far-EH-9vG"/>
                            <constraint firstItem="5OH-ao-DKh" firstAttribute="centerX" secondItem="jBP-Cm-sLx" secondAttribute="centerX" id="L2n-QE-5D1"/>
                            <constraint firstItem="TNy-VC-aHg" firstAttribute="leading" secondItem="9cp-Uu-Owh" secondAttribute="leading" id="Q9m-TR-6E5"/>
                            <constraint firstItem="TNy-VC-aHg" firstAttribute="top" secondItem="47k-W8-bqy" secondAttribute="bottom" constant="17" id="SWx-td-IDQ"/>
                            <constraint firstItem="9cp-Uu-Owh" firstAttribute="centerY" secondItem="UWh-yv-QLC" secondAttribute="centerY" id="ScJ-bb-UD2"/>
                            <constraint firstItem="5OH-ao-DKh" firstAttribute="leading" secondItem="acZ-NN-oiw" secondAttribute="leadingMargin" constant="-5" id="TSn-QY-I7l"/>
                            <constraint firstItem="9cp-Uu-Owh" firstAttribute="top" secondItem="TNy-VC-aHg" secondAttribute="bottom" constant="5" id="YwZ-wv-h7F"/>
                            <constraint firstItem="WG1-TS-DAK" firstAttribute="top" secondItem="9cp-Uu-Owh" secondAttribute="bottom" constant="9" id="aXZ-aJ-Hoa"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="leading" secondItem="jBP-Cm-sLx" secondAttribute="leading" id="bVU-jA-aB2"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="trailing" secondItem="TNy-VC-aHg" secondAttribute="trailing" id="cSJ-mE-fgB"/>
                            <constraint firstItem="9cp-Uu-Owh" firstAttribute="centerY" secondItem="UoY-V1-slV" secondAttribute="centerY" id="f5E-FC-fkl"/>
                            <constraint firstItem="pNk-Rt-BBb" firstAttribute="trailing" secondItem="hC9-rL-fht" secondAttribute="trailing" id="fCV-sR-yUM"/>
                            <constraint firstItem="jBP-Cm-sLx" firstAttribute="centerX" secondItem="acZ-NN-oiw" secondAttribute="centerX" id="fe6-0h-wSo"/>
                            <constraint firstItem="hC9-rL-fht" firstAttribute="trailing" secondItem="UoY-V1-slV" secondAttribute="trailing" id="fl6-D3-Y8w"/>
                            <constraint firstItem="jBP-Cm-sLx" firstAttribute="leading" secondItem="acZ-NN-oiw" secondAttribute="leadingMargin" constant="-11" id="hzb-ry-wTg"/>
                            <constraint firstItem="9cp-Uu-Owh" firstAttribute="top" secondItem="hC9-rL-fht" secondAttribute="bottom" constant="10" id="i8R-oc-Sq2"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="trailing" secondItem="jBP-Cm-sLx" secondAttribute="trailing" id="inR-Uy-2Bx"/>
                            <constraint firstItem="Kbm-tH-z9f" firstAttribute="centerY" secondItem="pNk-Rt-BBb" secondAttribute="centerY" id="kCL-1J-74b"/>
                            <constraint firstItem="jBP-Cm-sLx" firstAttribute="top" secondItem="eHS-aV-86Z" secondAttribute="bottom" constant="8" symbolic="YES" id="kyj-GZ-Nfd"/>
                            <constraint firstItem="okS-s5-zt4" firstAttribute="top" secondItem="Kbm-tH-z9f" secondAttribute="bottom" constant="22" id="mcD-uI-hbu"/>
                            <constraint firstItem="okS-s5-zt4" firstAttribute="leading" secondItem="UWh-yv-QLC" secondAttribute="leading" id="y78-kT-loe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47k-W8-bqy" secondAttribute="trailing" constant="4" id="yt6-dn-i8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otB-qU-Jlc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qEE-Po-7Ef">
                            <connections>
                                <action selector="cancelButtonAction:" destination="vnF-Mt-ffW" id="Gxb-Q3-Z9a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bAL-ec-7Mo">
                            <connections>
                                <action selector="saveButtonAction:" destination="vnF-Mt-ffW" id="NkS-Wp-TrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="jBP-Cm-sLx" id="Zkz-jE-1Js"/>
                        <outlet property="backgroundLabelZone1" destination="Kbm-tH-z9f" id="77u-1k-h58"/>
                        <outlet property="backgroundLabelZone2" destination="TNy-VC-aHg" id="PRT-JL-qcE"/>
                        <outlet property="backgroundLabelZone3" destination="9cp-Uu-Owh" id="2QA-eO-gR7"/>
                        <outlet property="painLocationImage" destination="5OH-ao-DKh" id="QoR-RR-0xh"/>
                        <outlet property="switch1Label" destination="47k-W8-bqy" id="pAJ-0E-AJX"/>
                        <outlet property="switch2Label" destination="okS-s5-zt4" id="9Tx-jx-2ZT"/>
                        <outlet property="switch3Label" destination="UWh-yv-QLC" id="SVi-MR-2Ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mva-ok-pnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923.5" y="1152.5"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="TN_App" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GUN-d6-k6J" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jTW-ql-DQN" kind="relationship" relationship="viewControllers" id="K9s-ec-dRF"/>
                        <segue destination="Jkz-IE-7u8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Log Episode-->
        <scene sceneID="9Kk-Mw-rCM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jTW-ql-DQN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Episode" image="first" id="Y6A-uG-cps"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d6B-Lj-lA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCp-A7-SMg" kind="relationship" relationship="rootViewController" id="gGS-Hz-GPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZ2-XT-4FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.5" y="1076.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="bec-yN-u4K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUN-d6-k6J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oru-e1-73v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="5so-sa-0Of"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkd-fX-jT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-688.5"/>
        </scene>
        <!--Get Help-->
        <scene sceneID="aor-hJ-7d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jkz-IE-7u8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Help" image="first" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uHh-Sw-PS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Beb-RK-zv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCt-YI-GUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="359.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ4-0O-zkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nrr-6d-OFx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cFG-BB-xbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Un-ZL-Tzf" kind="relationship" relationship="rootViewController" id="xws-CS-78n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWG-G6-ght" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303.5" y="-854.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0by-ca-5wL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C48-Em-cwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hep-9W-oYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vnF-Mt-ffW" kind="relationship" relationship="rootViewController" id="ar3-b4-wox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WV-Bm-9mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="1152.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="389" height="734"/>
        <image name="dish_labelBackground" width="512" height="256"/>
        <image name="first" width="30" height="30"/>
        <image name="stethoscope" width="512" height="512"/>
    </resources>
</document>
